= cijoe_passenger

Generates a CIJoe passenger instance with projects that automatically build.

== Usage

Use passenger wrapper.

Create a directory to serve as your cijoe root
  mkdir cijoep

Give install the url you want to server cijoe from
  cd cijoep
  cijoep install cijoe.local

Add a project
  cijoep add git@github.com:vigetlabs/cijoe_passenger.git

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Justin Marney & Tony Pitale. See LICENSE for details.
